[common:children]
finance

[common:vars]
DOCKER_COMPOSE_URL=https://github.com/docker/compose/releases/download/1.22.0/docker-compose-Linux-x86_64

[finance]
finance-1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/Users/joshchu/Programs/vagrant/test/.vagrant/machines/default/virtualbox/private_key

[finance:vars]
DEPLOYMENT_ROOT=/root/finance

FINANCE_GO_CRAWLER_IMAGE=joshchu00/finance-go-crawler:latest
FINANCE_GO_PROCESSOR_IMAGE=joshchu00/finance-go-processor:latest
FINANCE_GO_ANALYZER_IMAGE=joshchu00/finance-go-analyzer:latest

ENVIRONMENT=prod
DIRECTORY_BASE=/var/lib/finance
DIRECTORY_CONFIG=/config
DIRECTORY_LOG=/log
DIRECTORY_DATA=/data
CASSANDRA_HOSTS=127.0.0.1:9042
CASSANDRA_KEYSPACE=finance
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
CRAWLER_MODE=daemon
CRAWLER_DAEMON_CRON='0 5 15-19 * * *'

TWSE_DATA=/twse
