[common:children]
finance

[common:vars]
REGISTRIES='["127.0.0.1:5000"]'
DOCKER_COMPOSE_URL=https://github.com/docker/compose/releases/download/1.20.1/docker-compose-Linux-x86_64

[finance]
finance-1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/Users/joshchu999/Programs/vagrant/test/.vagrant/machines/default/virtualbox/private_key

[finance:vars]
DEPLOYMENT_ROOT=/root/finance

POSTGRES_IMAGE=postgres:9.6.5-alpine
CASSANDRA_IMAGE=cassandra:3.11.0
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:3.3.0
KAFKA_IMAGE=confluentinc/cp-kafka:3.3.0

POSTGRES_PASSWORD=test
HOST_IP=127.0.0.1
