[common:children]
finance-scala-earth

[common:vars]
REGISTRIES='["127.0.0.1:5000"]'
DOCKER_COMPOSE_URL=https://github.com/docker/compose/releases/download/1.22.0/docker-compose-Linux-x86_64

[finance-scala-earth]
finance-scala-earth-1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/Users/joshchu/Programs/vagrant/test/.vagrant/machines/default/virtualbox/private_key

[finance-scala-earth:vars]
DEPLOYMENT_ROOT=/root/finance-scala-earth

FINANCE_SCALA_EARTH_IMAGE=127.0.0.1:5000/finance-scala-earth:latest

APPLICATION_SECRET=onlyfordev
ENVIRONMENT=dev
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
KAFKA_TOPICS_PROCESSOR=processor-dev
DATA_BASE_DIRECTORY=/var/lib/finance/scala/earth/data
