[common:children]
finance

[common:vars]
DOCKER_COMPOSE_URL=https://github.com/docker/compose/releases/download/1.22.0/docker-compose-Linux-x86_64

[finance]
finance-1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/Users/joshchu/Programs/vagrant/test/.vagrant/machines/default/virtualbox/private_key

[finance:vars]
DEPLOYMENT_ROOT=/root/finance

FINANCE_GO_CRAWLER_IMAGE=joshchu00/finance-go-crawler:latest
FINANCE_GO_PROCESSOR_IMAGE=joshchu00/finance-go-processor:latest
FINANCE_GO_ANALYZER_IMAGE=joshchu00/finance-go-analyzer:latest
FINANCE_GO_SHIELDER_IMAGE=joshchu00/finance-go-shielder:latest
FINANCE_GO_PORTER_IMAGE=joshchu00/finance-go-porter:latest

ENVIRONMENT=prod
DIRECTORY_BASE=/var/lib/finance
DIRECTORY_CONFIG=/config
DIRECTORY_LOG=/log
DIRECTORY_DATA=/data
CASSANDRA_HOSTS=127.0.0.1:9042
CASSANDRA_KEYSPACE=finance
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
CRAWLER_MODE=daemon

TWSE_DATA=/twse
TWSE_CRON='0 5 7-12 * * *'

SHIELDER_HOST=127.0.0.1
SHIELDER_PORT=8080
SHIELDER_CORS_METHODS='GET'
SHIELDER_CORS_ORIGINS='http://127.0.0.1'

PORTER_V1_HOST=127.0.0.1
PORTER_V1_PORT=1011
